[33mcommit 84f7f490083f86d936512b479a1ef2b6b8d12de8[m[33m ([m[1;36mHEAD -> [m[1;32msina[m[33m)[m
Merge: 4e801aa a43bd12
Author: sinakoosha <sinkoosha@gmail.com>
Date:   Fri Dec 30 11:24:53 2022 +0330

    last-edite-v1

[33mcommit a43bd128745aadca2f75e78f4fe0684e3dbb9ba1[m[33m ([m[1;31morigin/Ali[m[33m, [m[1;32msina1[m[33m, [m[1;32mAli[m[33m)[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Thu Dec 29 22:02:59 2022 +0330

    auth v-1-2

[33mcommit 898b42c6b9ed2d46366ced964737ff3dfa07473d[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Thu Dec 29 21:43:47 2022 +0330

    auth v-1-1

[33mcommit 3cb674cdb3e5116c54a7eeb6c94ccda2568d7aa6[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Thu Dec 29 17:01:11 2022 +0330

    auth v-0-1

[33mcommit 5618c8720b33ba4c7a8b7a7a15d0184eff282493[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Wed Dec 28 22:08:18 2022 +0330

    verify v-1-1

[33mcommit 4e801aa070bc55b6ad2629cd15fc9b253b056957[m[33m ([m[1;31morigin/sina[m[33m)[m
Author: sinakoosha <sinkoosha@gmail.com>
Date:   Sat Dec 24 20:37:42 2022 +0330

    dynamicNavbar

[33mcommit 6d980637eca107c78776c5c0d9402012a475c3d6[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Fri Dec 23 12:33:25 2022 +0330

    verify v-1

[33mcommit 9b8a7795437c42b2cfd5dc89aa3d587fa5b98528[m
Merge: 7b2b069 4e52fcf
Author: alimh17 <amohamadi17@gamil.com>
Date:   Sat Dec 17 21:31:05 2022 +0330

    verify form

[33mcommit 7b2b069ebca85f6b43baf8f7fe6de07e7d34a9c6[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Fri Dec 16 14:32:13 2022 +0330

    home component

[33mcommit 2adeeb2f9975fba7c658639626c20d00d6b499b2[m
Merge: 8da6fbf 692250d
Author: alimh17 <amohamadi17@gamil.com>
Date:   Fri Dec 16 10:53:53 2022 +0330

    Merge branch 'master' of https://github.com/React-js-Group/medium-clone into Ali

[33mcommit 8da6fbfac1a6aacdcf54db6f5d8517686272efc0[m
Merge: a895088 4651240
Author: alimh17 <amohamadi17@gamil.com>
Date:   Fri Dec 16 10:31:06 2022 +0330

    Merge branch 'shayan' of https://github.com/React-js-Group/medium-clone into Ali

[33mcommit 4e52fcf659754e029d2ca9d71c9bddd987aad64a[m
Author: sinakoosha <sinkoosha@gmail.com>
Date:   Wed Dec 14 21:56:06 2022 +0330

    pageLatout

[33mcommit cec4eb4447b23666efbde5d429b80c4a5fa4f6cf[m
Merge: d77e4bf 692250d
Author: sinakoosha <sinkoosha@gmail.com>
Date:   Wed Dec 14 17:23:14 2022 +0330

    Merge branch 'master' of https://github.com/React-js-Group/medium-clone into sina

[33mcommit d77e4bf99bb148fbdb00d8ff1795591258f84632[m
Merge: 7945b7d 4651240
Author: sinakoosha <sinkoosha@gmail.com>
Date:   Wed Dec 14 16:51:36 2022 +0330

    Merge branch 'shayan' of https://github.com/React-js-Group/medium-clone into sina

[33mcommit 692250d9c7a388951d73922d9c715a9ca34ac3c4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Wed Dec 14 10:57:59 2022 +0330

    part-2 tasks

[33mcommit ff00c355906be99444f885f8835180c168ab53c8[m
Merge: fba6759 7945b7d
Author: alimh17 <amohamadi17@gamil.com>
Date:   Wed Dec 14 10:40:36 2022 +0330

    Merge branch 'sina' of https://github.com/React-js-Group/medium-clone

[33mcommit fba6759134ec2cc135d67aaef2d6bcfbb6b755b2[m
Merge: a895088 4651240
Author: alimh17 <amohamadi17@gamil.com>
Date:   Wed Dec 14 10:40:08 2022 +0330

    Merge branch 'shayan' of https://github.com/React-js-Group/medium-clone

[33mcommit 7945b7d504d547331dcef3bb7a86fa50827721d4[m
Author: sinakoosha <sinkoosha@gmail.com>
Date:   Wed Dec 14 00:50:52 2022 +0330

    bookMark

[33mcommit a895088ec5488b25190d1643e57b7ca7a342c518[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Tue Dec 13 20:11:39 2022 +0330

    profile page v-1

[33mcommit 4651240a02cbabeee66557408aa87ee45410b2dd[m[33m ([m[1;31morigin/shayan[m[33m)[m
Author: genuine315 <shayankalb315@gmail.com>
Date:   Tue Dec 13 18:02:56 2022 +0330

    created header and footer

[33mcommit 195a245375fc5e5a8a285b572cf59268130d6daf[m[33m ([m[1;32ma[m[33m)[m
Merge: 33cb929 9edf598
Author: sinakoosha <sinkoosha@gmail.com>
Date:   Tue Dec 13 15:45:59 2022 +0330

    Merge branch 'Ali' of https://github.com/React-js-Group/medium-clone into sina

[33mcommit 9edf598623ca35a89b13832b28b7f86a59799316[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Tue Dec 13 15:08:16 2022 +0330

    new story page

[33mcommit f34d6b4ee8a2d0ffec3275595f1ab039eb08f807[m[33m ([m[1;32mshayan[m[33m)[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Tue Dec 13 11:21:28 2022 +0330

    new story v-1-1

[33mcommit 33cb92987f3b550a261264bc39ca8fd49db35f31[m
Author: Ali <amohamadi17@gmail.com>
Date:   Mon Dec 12 19:29:06 2022 +0330

    Update README.md

[33mcommit 34a11041861f921f7073fb157f24481965bd89d4[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Mon Dec 12 19:16:36 2022 +0330

    init

[33mcommit f8354e9b4d3ce15961b1c354de70416229d408b0[m
Author: alimh17 <amohamadi17@gamil.com>
Date:   Mon Dec 12 19:03:26 2022 +0330

    Initial commit from Create Next App
